<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

    body{
        padding: 15px;
    }
    .button-cotainer{
        text-align: right;
        background-color: white; 
    }
  #button{
        
        padding: 50px 60px;
        border: none;
        color: black;
        margin-left: 10px;
        
    }
    .a1{
        background-color:blueviolet;
        padding: 30px;
        text-align: center;
    }

    .a2{
        background-color: white;
        text-align: center;
    }
    .a3{
        height: 300px;
        width: 300px;
        border: 1px solid;
        align-items: center;
    }
    #a3{
        height: 300px;
        width: 300px;
        background-color: blue;
        border: 1px solid;
        display: flex;
    }
     .a{
        height: 50px;
        width: 50px;
        background-color: azure;
        border: 1px solid;
        display: flex;
     }
</style>
<body>
    <div calss="button-cotainer">
        <h3>Title</h3>
        <button class="button" Home></button>
        <button class="button" About></button>
        <button class="button" Blog></button>
        <button class="button" Contact></button>
        <button class="button" Button></button>
    </div>

    <div class="a1">
        <h3> Title</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In iure nihil ratione nostrum dolorum architecto,
            ex magnam impedit blanditiis. Molestias doloremque, quasi ex itaque doloribus sed maxime atque incidunt
            recusandae.
        </p>
        <button> Read More </button>
      
    </div>

    <div class="a2">
        <h2> Classes</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In iure nihil ratione nostrum dolorum architecto,
            ex magnam impedit blanditiis. 
        </p>
    </div>
    <div id="a3">
        <div class="a" id="box1"></div>
        <div class="a" id="box2"></div>
        <div class="a" id="box3"></div>
        <div class="a" id="box4"></div>
        <div class="a" id="box5"></div>
        <div class="a" id="box6"></div>
        <div class="a" id="box7"></div>
        <div class="a" id="box8"></div>
        <div class="a" id="box9"></div>

        
         
    </div>

</body>

</html>